FROM apache/airflow:2.8.0-python3.12

USER root

# Install system dependencies if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install additional Python packages (including ingestion dependencies)
RUN pip install --no-cache-dir \
    apache-airflow-providers-google==10.12.0 \
    pandas>=2.1.4 \
    requests>=2.31.0 \
    pydantic>=2.5.3 \
    google-cloud-storage>=2.14.0

# Copy entire src directory (includes ingestion code)
COPY --chown=airflow:root src /opt/airflow/src

# Copy DAGs
COPY --chown=airflow:root src/airflow/dags /opt/airflow/dags

# Set environment variables
ENV AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
ENV AIRFLOW__CORE__LOAD_EXAMPLES=false
ENV AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true
ENV AIRFLOW__WEBSERVER__RBAC=true
ENV PYTHONPATH=/opt/airflow

# Initialize Airflow database
RUN airflow db init

# Create admin user
RUN airflow users create \
    --username admin \
    --firstname Admin \
    --lastname User \
    --role Admin \
    --email admin@foresight.local \
    --password admin

# Expose webserver port
EXPOSE 8080

# Start Airflow webserver and scheduler
CMD airflow scheduler & airflow webserver --port 8080
