FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=README.md,target=README.md \
    uv sync --frozen --no-dev

COPY src/ /app/src/
COPY pyproject.toml uv.lock README.md ./

ENV GCS_BUCKET=financial-distress-data \
    MLFLOW_TRACKING_URI=https://foresight-mlflow-6ool3rlbea-uc.a.run.app \
    MODEL_NAME=foresight_xgboost \
    MODEL_STAGE=Production \
    SCORES_PATH=gs://financial-distress-data/inference/scores_v1.0/scores.parquet \
    MANIFEST_PATH=gs://financial-distress-data/inference/scores_v1.0/manifest.json \
    SHAP_PATH=gs://financial-distress-data/shap/shap_values.parquet \
    DRIFT_SUMMARY_PATH=gs://financial-distress-data/monitoring/drift_reports/summary_latest.json \
    SCALER_URI=gs://financial-distress-data/splits/v1/scaler_pipeline.pkl \
    PORT=8080

EXPOSE 8080

CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
